# movies-library

./: pom.xml
src/main/java/controller/: Main.java
src/main/java/model/: Actor.java  Director.java  Movie.java
src/main/java/repository/: JSONprovider.java  MenuOptions.java  MovieMenu.java  Person.java  Provider.java  XMLprovider.java
src/main/resources/files/: MoviesJSON.json
